# -- 코드를 작성해주세요
# 2번 형질이 보유하지 않으면서 1번이나 3번 형질을 보유하고 있는 대장균 개체의 수(COUNT)를 출력하는 SQL 문을 작성해주세요. 
#1번과 3번 형질을 모두 보유하고 있는 경우도 1번이나 3번 형질을 보유하고 있는 경우에 포함합니다.
# -> *비트 연산자(&, ~)**를 사용하여 특정 형질 보유 여부 확인
-- 1. 2번 형질(2^1 = 2)을 보유하지 않으면서:
    # (GENOTYPE & 2) = 0
    -- 2. AND 조건:
    # AND
    -- 3. 1번 형질(2^0 = 1) 또는 3번 형질(2^2 = 4)을 보유하고 있는 경우:
    # (GENOTYPE & (1 | 4)) > 0;

select count(*) as count
from ecoli_data
where (genotype & 2) = 0 and (genotype & (1 | 4)) > 0;