N = int(input())
map = str(input())

# "모든 시작점에서 도달 가능한 위치"라는 말이 나오면,
# "결국 사람들이 어디로 모이게 될까?"를 먼저 생각해보세요.
# 여기서는 E가 전진, W가 후진이므로 결국 EW칸에가면 무한 루프. <- 이거 카운트
print(map.count('EW'))